[tox:tox]
envlist =
    clean
    # Create unit and integration environments for each python version
    py{36,37,38}-{unit,integration}

[testenv]
description =
    py{36,37,38}-unit: Run unit tests
    py{36,37,38}-integration: Run integration tests
deps =
    pytest-xdist==1.31.0
    pytest-cov==2.8.1
    -rrequirements.txt
commands =
    py{36,37,38}-unit: pytest -n auto --durations=10 --cov=src test/ --cov-append --cov-report=xml --junitxml=~/test-results/pytest/junit-gcode-{envname}.xml
#   py{36,37,38}-integration: pytest -n auto --durations=10 --no-cov test_integration/
skip_missing_interpreters = true

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[tool:pytest]
junit_suite_name = GCode Pytest
junit_family = xunit2
junitxml = test.xml

[mutmut]
paths_to_mutate = src/
backup = False
runner = pytest -n auto --durations=10 --cov=src test/
tests_dir = test/
dict_synonyms = Struct, NamedStruct

# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
